In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('/Users/terrygilmore/Desktop/Divvy_DB/Divvy_Stations_Trips_2019/Divvy_Trips_2019_Q1.csv')
df2 = pd.read_csv('/Users/terrygilmore/Desktop/Divvy_DB/Divvy_Stations_Trips_2019/Divvy_Trips_2019_Q2.csv')
df3 = pd.read_csv('/Users/terrygilmore/Desktop/Divvy_DB/Divvy_Stations_Trips_2019/Divvy_Trips_2019_Q3.csv')
df4 = pd.read_csv('/Users/terrygilmore/Desktop/Divvy_DB/Divvy_Stations_Trips_2019/Divvy_Trips_2019_Q4.csv')

In [6]:
df1.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365069 entries, 0 to 365068
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            365069 non-null  int64
 1   start_time         365069 non-null  object
 2   end_time           365069 non-null  object
 3   bikeid             365069 non-null  int64
 4   tripduration       365069 non-null  object
 5   from_station_id    365069 non-null  int64
 6   from_station_name  365069 non-null  object
 7   to_station_id      365069 non-null  int64
 8   to_station_name    365069 non-null  object
 9   usertype           365069 non-null  object
 10  gender             345358 non-null  object
 11  birthyear          347046 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 33.4+ MB

In [8]:
df1.rename(columns = {'start_time':'starttime'}, inplace = True)
df1.rename(columns = {'end_time' : 'stoptime'}, inplace = True)

In [11]:
df1["starttime"] = pd.to_datetime(df1["starttime"])
df1["stoptime"] = pd.to_datetime(df1["stoptime"])

In [12]:
df1.loc[df1['gender'].isnull(), 'gender'] = 'Unknown'
df1.loc[df1['birthyear'].isnull(), 'birthyear'] = 0

In [13]:
df1['tripduration'] = df1['tripduration'].str.replace(',', '').astype(float)

In [14]:
df1['tripduration'] = df1['tripduration'].astype(int)

In [16]:
df1.loc[df1['starttime'].dt.year != 2019]

Empty DataFrame
Columns: [trip_id, starttime, stoptime, bikeid, tripduration, from_station_id, from_station_name, to_station_id, to_station_name, usertype, gender, birthyear]
Index: []

In [17]:
df1.loc[df1['stoptime'].dt.year != 2019]

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
75187,21829266,2019-10-06 13:57:02,2020-01-13 21:55:24,5662,526,195,Columbus Dr & Randolph St,161,Rush St & Superior St,Subscriber,Male,1977.0
253167,22047552,2019-10-19 15:14:50,2020-01-21 13:54:35,1505,952,66,Clinton St & Lake St,225,Halsted St & Dickens Ave,Subscriber,Male,1989.0

In [18]:
df1.drop([75187, 253167], axis=0, inplace=True)

In [19]:
df1.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 365067 entries, 0 to 365068
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            365067 non-null  int64
 1   starttime          365067 non-null  datetime64[ns]
 2   stoptime           365067 non-null  datetime64[ns]
 3   bikeid             365067 non-null  int64
 4   tripduration       365067 non-null  int64
 5   from_station_id    365067 non-null  int64
 6   from_station_name  365067 non-null  object
 7   to_station_id      365067 non-null  int64
 8   to_station_name    365067 non-null  object
 9   usertype           365067 non-null  object
 10  gender             365067 non-null  object
 11  birthyear          365067 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(5), object(4)
memory usage: 36.2+ MB

In [20]:
df2.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1108163 entries, 0 to 1108162
Data columns (total 12 columns):
 #   Column                                            Non-Null Count    Dtype
---  ------                                            --------------    -----
 0   01 - Rental Details Rental ID                     1108163 non-null  int64
 1   01 - Rental Details Local Start Time              1108163 non-null  object
 2   01 - Rental Details Local End Time                1108163 non-null  object
 3   01 - Rental Details Bike ID                       1108163 non-null  int64
 4   01 - Rental Details Duration In Seconds Uncapped  1108163 non-null  object
 5   03 - Rental Start Station ID                      1108163 non-null  int64
 6   03 - Rental Start Station Name                    1108163 non-null  object
 7   02 - Rental End Station ID                        1108163 non-null  int64
 8   02 - Rental End Station Name                      1108163 non-null  object
 9   User Type                                         1108163 non-null  object
 10  Member Gender                                     922609 non-null   object
 11  05 - Member Details Member Birthday Year          927210 non-null   float64
dtypes: float64(1), int64(4), object(7)
memory usage: 101.5+ MB

In [21]:
df2.rename(columns = {'01 - Rental Details Rental ID':'trip_id'}, inplace = True)
df2.rename(columns = {'01 - Rental Details Local Start Time':'starttime'}, inplace = True)
df2.rename(columns = {'01 - Rental Details Local End Time':'stoptime'}, inplace = True)
df2.rename(columns = {'01 - Rental Details Bike ID':'bikeid'}, inplace = True)
df2.rename(columns = {'01 - Rental Details Duration In Seconds Uncapped':'tripduration'}, inplace = True)
df2.rename(columns = {'03 - Rental Start Station ID':'from_station_id'}, inplace = True)
df2.rename(columns = {'03 - Rental Start Station Name':'from_station_name'}, inplace = True)
df2.rename(columns = {'02 - Rental End Station ID':'to_station_id'}, inplace = True)
df2.rename(columns = {'02 - Rental End Station Name':'to_station_name'}, inplace = True)
df2.rename(columns = {'User Type':'usertype'}, inplace = True)
df2.rename(columns = {'Member Gender':'gender'}, inplace = True)
df2.rename(columns = {'05 - Member Details Member Birthday Year':'birthyear'}, inplace = True)

In [22]:
df2["starttime"] = pd.to_datetime(df2["starttime"])
df2["stoptime"] = pd.to_datetime(df2["stoptime"])

In [23]:
df2.loc[df2['gender'].isnull(), 'gender'] = 'Unknown'
df2.loc[df2['birthyear'].isnull(), 'birthyear'] = 0

In [24]:
df2['tripduration'] = df2['tripduration'].str.replace(',', '').astype(float)

In [25]:
df2['tripduration'] = df2['tripduration'].astype(int)

In [26]:
df2.loc[df2['starttime'].dt.year != 2019]

Empty DataFrame
Columns: [trip_id, starttime, stoptime, bikeid, tripduration, from_station_id, from_station_name, to_station_id, to_station_name, usertype, gender, birthyear]
Index: []

In [27]:
df2.loc[df2['stoptime'].dt.year != 2019]

Empty DataFrame
Columns: [trip_id, starttime, stoptime, bikeid, tripduration, from_station_id, from_station_name, to_station_id, to_station_name, usertype, gender, birthyear]
Index: []

In [28]:
df2.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1108163 entries, 0 to 1108162
Data columns (total 12 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   trip_id            1108163 non-null  int64
 1   starttime          1108163 non-null  datetime64[ns]
 2   stoptime           1108163 non-null  datetime64[ns]
 3   bikeid             1108163 non-null  int64
 4   tripduration       1108163 non-null  int64
 5   from_station_id    1108163 non-null  int64
 6   from_station_name  1108163 non-null  object
 7   to_station_id      1108163 non-null  int64
 8   to_station_name    1108163 non-null  object
 9   usertype           1108163 non-null  object
 10  gender             1108163 non-null  object
 11  birthyear          1108163 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(5), object(4)
memory usage: 101.5+ MB

In [29]:
df3.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1640718 entries, 0 to 1640717
Data columns (total 12 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   trip_id            1640718 non-null  int64
 1   start_time         1640718 non-null  object
 2   end_time           1640718 non-null  object
 3   bikeid             1640718 non-null  int64
 4   tripduration       1640718 non-null  object
 5   from_station_id    1640718 non-null  int64
 6   from_station_name  1640718 non-null  object
 7   to_station_id      1640718 non-null  int64
 8   to_station_name    1640718 non-null  object
 9   usertype           1640718 non-null  object
 10  gender             1353368 non-null  object
 11  birthyear          1362624 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 150.2+ MB

In [30]:
df3.rename(columns = {'start_time':'starttime'}, inplace = True)
df3.rename(columns = {'end_time' : 'stoptime'}, inplace = True)

In [31]:
df3["starttime"] = pd.to_datetime(df3["starttime"])
df3["stoptime"] = pd.to_datetime(df3["stoptime"])

In [32]:
df3.loc[df3['gender'].isnull(), 'gender'] = 'Unknown'
df3.loc[df3['birthyear'].isnull(), 'birthyear'] = 0

In [33]:
df3['tripduration'] = df3['tripduration'].str.replace(',', '').astype(float)

In [34]:
df3['tripduration'] = df3['tripduration'].astype(int)

In [35]:
df3.loc[df3['starttime'].dt.year != 2019]

Empty DataFrame
Columns: [trip_id, starttime, stoptime, bikeid, tripduration, from_station_id, from_station_name, to_station_id, to_station_name, usertype, gender, birthyear]
Index: []

In [36]:
df3.loc[df3['stoptime'].dt.year != 2019]

Empty DataFrame
Columns: [trip_id, starttime, stoptime, bikeid, tripduration, from_station_id, from_station_name, to_station_id, to_station_name, usertype, gender, birthyear]
Index: []

In [37]:
df3.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1640718 entries, 0 to 1640717
Data columns (total 12 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   trip_id            1640718 non-null  int64
 1   starttime          1640718 non-null  datetime64[ns]
 2   stoptime           1640718 non-null  datetime64[ns]
 3   bikeid             1640718 non-null  int64
 4   tripduration       1640718 non-null  int64
 5   from_station_id    1640718 non-null  int64
 6   from_station_name  1640718 non-null  object
 7   to_station_id      1640718 non-null  int64
 8   to_station_name    1640718 non-null  object
 9   usertype           1640718 non-null  object
 10  gender             1640718 non-null  object
 11  birthyear          1640718 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(5), object(4)
memory usage: 150.2+ MB

In [38]:
df4.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 704054 entries, 0 to 704053
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            704054 non-null  int64
 1   starttime          704054 non-null  object
 2   stoptime           704054 non-null  object
 3   bikeid             704054 non-null  int64
 4   tripduration       704054 non-null  object
 5   from_station_id    704054 non-null  int64
 6   from_station_name  704054 non-null  object
 7   to_station_id      704054 non-null  int64
 8   to_station_name    704054 non-null  object
 9   usertype           704054 non-null  object
 10  gender             637463 non-null  object
 11  birthyear          642373 non-null  float64
dtypes: float64(1), int64(4), object(7)
memory usage: 64.5+ MB

In [39]:
df4.rename(columns = {'start_time':'starttime'}, inplace = True)
df4.rename(columns = {'end_time' : 'stoptime'}, inplace = True)

In [40]:
df4["starttime"] = pd.to_datetime(df4["starttime"])
df4["stoptime"] = pd.to_datetime(df4["stoptime"])

In [41]:
df4.loc[df4['gender'].isnull(), 'gender'] = 'Unknown'
df4.loc[df4['birthyear'].isnull(), 'birthyear'] = 0

In [42]:
df4['tripduration'] = df4['tripduration'].str.replace(',', '').astype(float)

In [44]:
df4['tripduration'] = df4['tripduration'].astype(int)

In [45]:
df4.loc[df4['starttime'].dt.year != 2019]

Empty DataFrame
Columns: [trip_id, starttime, stoptime, bikeid, tripduration, from_station_id, from_station_name, to_station_id, to_station_name, usertype, gender, birthyear]
Index: []

In [46]:
df4.loc[df4['stoptime'].dt.year != 2019]

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
75187,25302386,2019-10-06 13:57:02,2020-01-13 21:55:24,6232,8585902,435,Kedzie Ave & Roosevelt Rd,671,HUBBARD ST BIKE CHECKING (LBS-WH-TEST),Customer,Unknown,0.0
253167,25487192,2019-10-19 15:14:50,2020-01-21 13:54:35,1083,8120385,529,Cicero Ave & Lake St,671,HUBBARD ST BIKE CHECKING (LBS-WH-TEST),Customer,Unknown,0.0
560613,25811874,2019-12-03 11:12:34,2020-01-10 01:06:36,1426,3246842,41,Federal St & Polk St,204,Prairie Ave & Garfield Blvd,Customer,Female,1982.0
630636,25886030,2019-12-14 12:21:03,2020-01-06 13:46:17,5723,1992314,532,Austin Blvd & Lake St,671,HUBBARD ST BIKE CHECKING (LBS-WH-TEST),Customer,Unknown,0.0
694255,25952624,2019-12-28 18:37:26,2020-01-06 12:57:27,1157,757200,321,Wabash Ave & 9th St,176,Clark St & Elm St,Customer,Unknown,0.0
697148,25955666,2019-12-29 15:32:46,2020-01-02 12:21:38,1040,334131,349,Halsted St & Wrightwood Ave,349,Halsted St & Wrightwood Ave,Customer,Male,2000.0
701761,25960510,2019-12-30 20:59:36,2020-01-01 22:55:34,4288,179757,220,Clark St & Drummond Pl,241,Morgan St & Polk St,Customer,Unknown,1983.0
702388,25961153,2019-12-31 10:02:20,2020-01-02 18:33:31,5092,203471,628,Walsh Park,17,Honore St & Division St,Subscriber,Male,1975.0
703105,25961900,2019-12-31 14:56:05,2020-01-02 11:59:00,4060,162175,110,Dearborn St & Erie St,110,Dearborn St & Erie St,Customer,Male,1986.0
703106,25961901,2019-12-31 14:56:20,2020-01-02 11:58:36,4807,162136,110,Dearborn St & Erie St,110,Dearborn St & Erie St,Customer,Male,1986.0
703210,25962008,2019-12-31 15:26:01,2020-01-01 16:03:52,2236,88671,6,Dusable Harbor,623,Michigan Ave & 8th St,Customer,Unknown,0.0
704020,25962868,2019-12-31 23:27:24,2020-01-01 17:25:25,3939,64681,127,Lincoln Ave & Fullerton Ave,671,HUBBARD ST BIKE CHECKING (LBS-WH-TEST),Customer,Male,1995.0
704021,25962870,2019-12-31 23:28:43,2020-01-01 01:27:24,6011,7120,417,Cornell Ave & Hyde Park Blvd,420,Ellis Ave & 55th St,Customer,Male,1988.0
704022,25962871,2019-12-31 23:29:12,2020-01-01 01:27:26,957,7094,417,Cornell Ave & Hyde Park Blvd,420,Ellis Ave & 55th St,Customer,Male,1988.0
704023,25962872,2019-12-31 23:29:21,2020-01-01 00:59:36,626,5415,417,Cornell Ave & Hyde Park Blvd,248,Woodlawn Ave & 55th St,Customer,Male,1988.0
704033,25962882,2019-12-31 23:41:49,2020-01-01 00:28:39,269,2809,394,Clark St & 9th St (AMLI),394,Clark St & 9th St (AMLI),Subscriber,Female,1974.0
704034,25962885,2019-12-31 23:42:11,2020-01-01 00:24:21,389,2530,145,Mies van der Rohe Way & Chestnut St,26,McClurg Ct & Illinois St,Subscriber,Female,1979.0
704035,25962886,2019-12-31 23:42:41,2020-01-01 00:39:20,3701,3398,232,Pine Grove Ave & Waveland Ave,232,Pine Grove Ave & Waveland Ave,Subscriber,Male,1977.0
704036,25962887,2019-12-31 23:43:41,2020-01-01 00:56:43,73,4381,289,Wells St & Concord Ln,289,Wells St & Concord Ln,Subscriber,Female,1996.0
704040,25962891,2019-12-31 23:49:38,2020-01-01 00:15:19,2936,1540,90,Millennium Park,76,Lake Shore Dr & Monroe St,Customer,Unknown,0.0
704041,25962892,2019-12-31 23:49:43,2020-01-01 00:21:51,1671,1927,90,Millennium Park,76,Lake Shore Dr & Monroe St,Customer,Unknown,0.0
704042,25962893,2019-12-31 23:49:51,2020-01-01 00:22:08,3925,1936,90,Millennium Park,76,Lake Shore Dr & Monroe St,Customer,Unknown,0.0
704043,25962894,2019-12-31 23:49:53,2020-01-01 00:22:30,2898,1956,90,Millennium Park,76,Lake Shore Dr & Monroe St,Customer,Unknown,0.0
704047,25962898,2019-12-31 23:54:38,2020-01-01 00:04:38,606,599,455,Maplewood Ave & Peterson Ave,467,Western Ave & Lunt Ave,Subscriber,Male,1986.0
704048,25962899,2019-12-31 23:54:54,2020-01-01 00:22:02,5996,1628,145,Mies van der Rohe Way & Chestnut St,25,Michigan Ave & Pearson St,Subscriber,Male,1992.0
704049,25962900,2019-12-31 23:56:13,2020-01-01 00:15:45,2196,1172,112,Green St & Randolph St,225,Halsted St & Dickens Ave,Subscriber,Male,1981.0
704050,25962901,2019-12-31 23:56:34,2020-01-01 00:22:08,4877,1533,90,Millennium Park,90,Millennium Park,Subscriber,Male,1992.0
704051,25962902,2019-12-31 23:57:05,2020-01-01 00:05:46,863,520,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,Subscriber,Male,1967.0
704052,25962903,2019-12-31 23:57:11,2020-01-01 00:05:45,2637,514,623,Michigan Ave & 8th St,52,Michigan Ave & Lake St,Subscriber,Female,1970.0

In [47]:
df4.drop([75187, 253167, 560613, 630636, 694255, 697148, 701761, 702388, 703105, 703106, 703210, 704020, 704021, 704022, 704023, 704033, 704034, 704035, 704036, 704040, 704041, 704042, 704043, 704047, 704048, 704049, 704050, 704051, 704052], axis=0, inplace=True)

In [48]:
df4.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 704025 entries, 0 to 704053
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   trip_id            704025 non-null  int64
 1   starttime          704025 non-null  datetime64[ns]
 2   stoptime           704025 non-null  datetime64[ns]
 3   bikeid             704025 non-null  int64
 4   tripduration       704025 non-null  int64
 5   from_station_id    704025 non-null  int64
 6   from_station_name  704025 non-null  object
 7   to_station_id      704025 non-null  int64
 8   to_station_name    704025 non-null  object
 9   usertype           704025 non-null  object
 10  gender             704025 non-null  object
 11  birthyear          704025 non-null  float64
dtypes: datetime64[ns](2), float64(1), int64(5), object(4)
memory usage: 69.8+ MB

* concat and result in 1 cleaned CSVs. Revert from variables back to cleaned CSV.